ALGORITHM read_a_sentense
VAR
c :CHAR;
str :STRING;
i,j,k:INTEGER:=0;
count:INTEGER:=0;
cumul:INTEGER:=0;
word:INTEGER:=0;
BEGIN
read_a_sentense(str);

//find number of character
WHILE (str[i]<>'.') DO
IF (str[i]=c) THEN
   cumul++;
END_IF  
    i++;
END_WHILE

//find the number of word 
WHILE (str[j]<>'.') DO
IF (str[j]='' AND str[j+1]<>'' ) THEN
     word++;
END_IF 
    j++;
END_WHILE

//find number of vowels
REPEAT
    IF (str[k]='a' OR str[k]='A' OR str[k]='e' OR str[k]='E'  OR str[k]='i' ORstr[k]='I'  OR str[k]='o' OR str[k]='O' OR str[k]='u' OR str[k]='U' ) THEN
    count++;
    END_IF
    k++;
UNTIL (str[k]<>'.')

END